<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.Setting"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/current_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="19dp"
            android:layout_weight="1"
            android:fontFamily="@font/ebrima"
            android:gravity="left"
            android:text="Current name:"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/room_name_default"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:fontFamily="@font/ebrima"
            android:gravity="left"
            android:text="Room 1"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>


    <TextView
        android:id="@+id/edit_name_here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="109dp"
        android:fontFamily="@font/ebrima"
        android:gravity="left"
        android:text="Enter New Room Name:"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/input_room"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="165dp"
        android:layout_weight="1"
        android:hint="Room X"
        android:maxLines="1" />

    <Button
        android:id="@+id/button_setting_confirm"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/ebrima"
        android:text="Submit"
        android:textColor="#fff" />

</RelativeLayout>